# TrackIt-Ai-Finance-Manager

./: pom.xml
src/main/java/com/trackit/config/: DBConfig.java  DatabaseSchemaBootstrap.java  JdbcConnectionProvider.java  package-info.java
src/main/java/com/trackit/model/: AnalyticsSummary.java  Budget.java  BudgetSummary.java  Category.java  CategoryMonthTotal.java  DashboardSummary.java  Expense.java  package-info.java
src/main/java/com/trackit/repository/: ExpenseRepository.java  package-info.java
src/main/java/com/trackit/service/: AIService.java  AnalyticsService.java  BudgetService.java  CategoryService.java  DashboardService.java  ExpenseService.java  FinancialAdviceService.java
